# JavaCukesCustomPOM

./: .classpath  .project  pom.xml
src/main/java/com/learning/cukes/: App.java
src/test/java/com/learning/cukes/: AppTest.java  BasePage.java  LoginPage.java  LoginSteps.java  NavigationPage.java  RunnerClassTest.java  tria.java
src/test/resources/com/learning/cukes/: stores.feature
